\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Agol} \& {Fabrycky}(2017)}]{Agol2017}
{Agol}, E., \& {Fabrycky}, D.~C. 2017, in Handbook of Exoplanets, ed. H.~J.
  Deeg \& J.~A. Belmonte (Springer International Publishing), 1--20

\bibitem[{Agol \& Hernandez(2020)}]{Agol2020}
Agol, E., \& Hernandez, D.~M. 2020, in preparation

\bibitem[{{Agol} {et~al.}(2019){Agol}, {Luger}, \& {Foreman-Mackey}}]{Agol2019}
{Agol}, E., {Luger}, R., \& {Foreman-Mackey}, D. 2019, arXiv e-prints,
  arXiv:1908.03222

\bibitem[{Akeson {et~al.}(2013)Akeson, Chen, Ciardi, Crane, Good, Harbut,
  Jackson, Kane, Laity, Leifer, Lynn, McElroy, Papin, Plavchan, Ram{\'{\i}}rez,
  Rey, von Braun, Wittman, Abajian, Ali, Beichman, Beekley, Berriman, Berukoff,
  Bryden, Chan, Groom, Lau, Payne, Regelson, Saucedo, Schmitz, Stauffer, Wyatt,
  \& Zhang}]{Akeson2013}
Akeson, R.~L., Chen, X., Ciardi, D., {et~al.} 2013, Publications of the
  Astronomical Society of the Pacific, 125, 989

\bibitem[{Allard {et~al.}(2011)Allard, Homeier, \& Freytag}]{Allard2011}
Allard, F., Homeier, D., \& Freytag, B. 2011, Proceedings of the International
  Astronomical Union, 7, 235

\bibitem[{Allard {et~al.}(2012)Allard, Homeier, \& Freytag}]{Allard2012}
---. 2012, Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences, 370, 2765

\bibitem[{{Asphaug} \& {Reufer}(2014)}]{asphaug14}
{Asphaug}, E., \& {Reufer}, A. 2014, Nature Geoscience, 7, 564

\bibitem[{{Barkaoui} {et~al.}(2019){Barkaoui}, {Burdanov}, {Hellier}, {Gillon},
  {Smalley}, {Maxted}, {Lendl}, {Triaud}, {Anderson}, {McCormac}, {Jehin},
  {Almleaky}, {Armstrong}, {Benkhaldoun}, {Bouchy}, {Brown}, {Cameron},
  {Daassou}, {Delrez}, {Ducrot}, {Foxell}, {Murray}, {Nielsen}, {Pepe},
  {Pollacco}, {Pozuelos}, {Queloz}, {Segransan}, {Udry}, {Thompson}, \&
  {West}}]{Barkaoui2019AJ}
{Barkaoui}, K., {Burdanov}, A., {Hellier}, C., {et~al.} 2019, Astronomical
  Journal, 157, 43

\bibitem[{Barr(2016)}]{Barr2016}
Barr, A.~C. 2016, Journal of Geophysical Research: Planets, 121, 1573

\bibitem[{{Barstow} \& {Irwin}(2016)}]{Barstow2016}
{Barstow}, J.~K., \& {Irwin}, P.~G.~J. 2016, \mnras, 461, L92

\bibitem[{Batalha {et~al.}(2018)Batalha, Lewis, Line, Valenti, \&
  Stevenson}]{Batalha2018}
Batalha, N.~E., Lewis, N.~K., Line, M.~R., Valenti, J., \& Stevenson, K. 2018,
  The Astrophysical Journal, 856, L34

\bibitem[{{Benz} {et~al.}(1988){Benz}, {Slattery}, \& {Cameron}}]{benz88}
{Benz}, W., {Slattery}, W.~L., \& {Cameron}, A.~G.~W. 1988, \icarus, 74, 516

\bibitem[{Berger {et~al.}(2018)Berger, Huber, Gaidos, \& van
  Saders}]{Berger2018}
Berger, T.~A., Huber, D., Gaidos, E., \& van Saders, J.~L. 2018, The
  Astrophysical Journal, 866, 99

\bibitem[{Betancourt(2017)}]{Betancourt2017}
Betancourt, M. 2017, arXiv preprint arXiv:1701.02434

\bibitem[{Bezanson {et~al.}(2017)Bezanson, Edelman, Karpinski, \&
  Shah}]{Bezanson2017}
Bezanson, J., Edelman, A., Karpinski, S., \& Shah, V.~B. 2017, SIAM review, 59,
  65

\bibitem[{Birkmann {et~al.}(2016)Birkmann, Ferruit, Rawle, Sirianni,
  de~Oliveira, B\"{o}ker, Giardino, L\"{u}tzgendorf, Marston, Stuhlinger,
  te~Plate, Jensen, Rumler, Dorner, Karl, Mosner, Wright, \&
  Rapp}]{Birkmann2016}
Birkmann, S.~M., Ferruit, P., Rawle, T., {et~al.} 2016, in Space Telescopes and
  Instrumentation 2016: Optical, Infrared, and Millimeter Wave, ed. H.~A.
  MacEwen, G.~G. Fazio, M.~Lystrup, N.~Batalha, N.~Siegler, \& E.~C. Tong
  ({SPIE})

\bibitem[{Bitsch \& Battistini(2019)}]{Bitsch2019b}
Bitsch, B., \& Battistini, C. 2019, Astronomy {\&} Astrophysics, 633, A10

\bibitem[{Bolmont {et~al.}(2020)Bolmont, Demory, Blanco-Cuaresma, Agol, Grimm,
  Auclair-Desrotour, Selsis, \& Leleu}]{Bolmont2020}
Bolmont, E., Demory, B.-O., Blanco-Cuaresma, S., {et~al.} 2020, Astronomy {\&}
  Astrophysics, 635, A117

\bibitem[{{Bolmont} {et~al.}(2017){Bolmont}, {Selsis}, {Owen}, {Ribas},
  {Raymond}, {Leconte}, \& {Gillon}}]{Bolmont2017}
{Bolmont}, E., {Selsis}, F., {Owen}, J.~E., {et~al.} 2017, \mnras, 464, 3728

\bibitem[{Bond {et~al.}(2010)Bond, Lauretta, \& O’Brien}]{bond2010making}
Bond, J.~C., Lauretta, D.~S., \& O’Brien, D.~P. 2010, Icarus, 205, 321

\bibitem[{{Bourrier} {et~al.}(2017){Bourrier}, {de Wit}, {Bolmont},
  {Stamenkovi{\'c}}, {Wheatley}, {Burgasser}, {Delrez}, {Demory}, {Ehrenreich},
  {Gillon}, {Jehin}, {Leconte}, {Lederer}, {Lewis}, {Triaud}, \& {Van
  Grootel}}]{Bourrier2017}
{Bourrier}, V., {de Wit}, J., {Bolmont}, E., {et~al.} 2017, \aj, 154, 121

\bibitem[{Brasser {et~al.}(2019)Brasser, Barr, \& Dobos}]{Brasser2019}
Brasser, R., Barr, A.~C., \& Dobos, V. 2019, Monthly Notices of the Royal
  Astronomical Society, 487, 34

\bibitem[{{Brown} {et~al.}(2020){Brown}, {Oishi}, {Vasil}, {Lecoanet}, \&
  {Burns}}]{Brown2020}
{Brown}, B.~P., {Oishi}, J.~S., {Vasil}, G.~M., {Lecoanet}, D., \& {Burns},
  K.~J. 2020, arXiv e-prints, arXiv:2008.02362

\bibitem[{Burdanov {et~al.}(2018)Burdanov, Delrez, Gillon, \&
  Jehin}]{Burdanov2018}
Burdanov, A., Delrez, L., Gillon, M., \& Jehin, E. 2018, in Handbook of
  Exoplanets (Springer International Publishing), 1007--1023

\bibitem[{Burdanov {et~al.}(2019)Burdanov, Lederer, Gillon, Delrez, Ducrot,
  de~Wit, Jehin, Triaud, Lidman, Spitler, Demory, Queloz, \&
  Grootel}]{Burdanov2019}
Burdanov, A.~Y., Lederer, S.~M., Gillon, M., {et~al.} 2019, Monthly Notices of
  the Royal Astronomical Society, doi:10.1093/mnras/stz1375

\bibitem[{Burgasser \& Mamajek(2017)}]{Burgasser2017}
Burgasser, A.~J., \& Mamajek, E.~E. 2017, The Astrophysical Journal, 845, 110

\bibitem[{Carey {et~al.}(2004)Carey, Lacy, Laine, Reach, Surace, Glaccum, Hora,
  Willner, Arendt, Ashby, Allen, Barmby, Bhattacharya, Deutsch, Eisenhardt,
  Hoffmann, Huang, Lowrance, Marengo, Megeath, Nelson, Pahre, Patten, Pipher,
  Stauffer, Stern, Wang, Wilson, \& Fazio}]{Carey2004}
Carey, S.~J., Lacy, M.~D., Laine, S.~J., {et~al.} 2004, in Optical, Infrared,
  and Millimeter Space Telescopes, ed. J.~C. Mather ({SPIE})

\bibitem[{Carter {et~al.}(2012)Carter, Agol, Chaplin, Basu, Bedding, Buchhave,
  Christensen-Dalsgaard, Deck, Elsworth, Fabrycky, Ford, Fortney, Hale,
  Handberg, Hekker, Holman, Huber, Karoff, Kawaler, Kjeldsen, Lissauer, Lopez,
  Lund, Lundkvist, Metcalfe, Miglio, Rogers, Stello, Borucki, Bryson,
  Christiansen, Cochran, Geary, Gilliland, Haas, Hall, Howard, Jenkins, Klaus,
  Koch, Latham, MacQueen, Sasselov, Steffen, Twicken, \& Winn}]{Carter2012}
Carter, J.~A., Agol, E., Chaplin, W.~J., {et~al.} 2012, Science, 337, 556

\bibitem[{Casali {et~al.}(2007)Casali, Adamson, de~Oliveira, Almaini, Burch,
  Chuter, Elliot, Folger, Foucaud, Hambly, Hastie, Henry, Hirst, Irwin, Ives,
  Lawrence, Laidlaw, Lee, Lewis, Lunney, McLay, Montgomery, Pickup, Read, Rees,
  Robson, Sekiguchi, Vick, Warren, \& Woodward}]{Casali2007}
Casali, M., Adamson, A., de~Oliveira, C.~A., {et~al.} 2007, Astronomy {\&}
  Astrophysics, 467, 777

\bibitem[{Caswell {et~al.}(2020)Caswell, Droettboom, Lee, Hunter, Firing,
  Andrade, Hoffmann, Stansby, Klymak, Varoquaux, Nielsen, Root, May, Elson,
  Sepp\"{a}nen, Dale, {Jae-Joon Lee}, McDougall, Straw, Hobson, Gohlke, Yu, Ma,
  Vincent, Silvester, Moad, Kniazev, {, Hannah}, Ernest, \&
  Ivanov}]{https://doi.org/10.5281/zenodo.592536}
Caswell, T.~A., Droettboom, M., Lee, A., {et~al.} 2020, matplotlib/matplotlib:
  REL: v3.3.1,  Zenodo, doi:10.5281/ZENODO.592536

\bibitem[{Christiansen(2018)}]{Christiansen2018}
Christiansen, J. 2018, in Handbook of Exoplanets (Springer International
  Publishing), 1933--1947

\bibitem[{Claret(2018)}]{Claret2018}
Claret, A. 2018, Astronomy {\&} Astrophysics, 618, A20

\bibitem[{Czesla {et~al.}(2009)Czesla, Huber, Wolter, Schr\"{o}ter, \&
  Schmitt}]{Czesla2009}
Czesla, S., Huber, K.~F., Wolter, U., Schr\"{o}ter, S., \& Schmitt, J. H. M.~M.
  2009, Astronomy {\&} Astrophysics, 505, 1277

\bibitem[{Dai {et~al.}(2019)Dai, Masuda, Winn, \& Zeng}]{Dai2019}
Dai, F., Masuda, K., Winn, J.~N., \& Zeng, L. 2019, The Astrophysical Journal,
  883, 79

\bibitem[{{de Wit} {et~al.}(2016){de Wit}, {Wakeford}, {Gillon}, {Lewis},
  {Valenti}, {Demory}, {Burgasser}, {Burdanov}, {Delrez}, {Jehin}, {Lederer},
  {Queloz}, {Triaud}, \& {Van Grootel}}]{deWit2016}
{de Wit}, J., {Wakeford}, H.~R., {Gillon}, M., {et~al.} 2016, \nat, 537, 69

\bibitem[{{de Wit} {et~al.}(2018){de Wit}, {Wakeford}, {Lewis}, {Delrez},
  {Gillon}, {Selsis}, {Leconte}, {Demory}, {Bolmont}, {Bourrier}, {Burgasser},
  {Grimm}, {Jehin}, {Lederer}, {Owen}, {Stamenkovi{\'c}}, \&
  {Triaud}}]{deWit2018}
{de Wit}, J., {Wakeford}, H.~R., {Lewis}, N.~K., {et~al.} 2018, Nature
  Astronomy, 2, 214

\bibitem[{Deck \& Agol(2015)}]{Deck2015}
Deck, K.~M., \& Agol, E. 2015, The Astrophysical Journal, 802, 116

\bibitem[{{Dehnen} \& {Hernandez}(2017)}]{Dehnen2017}
{Dehnen}, W., \& {Hernandez}, D.~M. 2017, \mnras, 465, 1201

\bibitem[{Delisle(2017)}]{Delisle2017}
Delisle, J.-B. 2017, Astronomy {\&} Astrophysics, 605, A96

\bibitem[{Delrez {et~al.}(2018{\natexlab{a}})Delrez, Gillon, Triaud, Demory,
  de~Wit, Ingalls, Agol, Bolmont, Burdanov, Burgasser, Carey, Jehin, Leconte,
  Lederer, Queloz, Selsis, \& Grootel}]{Delrez2018a}
Delrez, L., Gillon, M., Triaud, A. H. M.~J., {et~al.} 2018{\natexlab{a}},
  Monthly Notices of the Royal Astronomical Society, 475, 3577

\bibitem[{Delrez {et~al.}(2018{\natexlab{b}})Delrez, Gillon, Queloz, Demory,
  Almleaky, de~Wit, Jehin, Triaud, Barkaoui, Burdanov, Burgasser, Ducrot,
  McCormac, Murray, Fernandes, Sohy, Thompson, Grootel, Alonso, Benkhaldoun, \&
  Rebolo}]{Delrez2018b}
Delrez, L., Gillon, M., Queloz, D., {et~al.} 2018{\natexlab{b}}, in
  Ground-based and Airborne Telescopes {VII}, ed. R.~Gilmozzi, H.~K. Marshall,
  \& J.~Spyromilio ({SPIE})

\bibitem[{Dorn {et~al.}(2015)Dorn, Khan, Heng, Connolly, Alibert, Benz, \&
  Tackley}]{Dorn2015}
Dorn, C., Khan, A., Heng, K., {et~al.} 2015, Astronomy {\&} Astrophysics, 577,
  A83

\bibitem[{Dorn {et~al.}(2018)Dorn, Mosegaard, Grimm, \& Alibert}]{Dorn2018}
Dorn, C., Mosegaard, K., Grimm, S.~L., \& Alibert, Y. 2018, The Astrophysical
  Journal, 865, 20

\bibitem[{Dorn {et~al.}(2016)Dorn, Venturini, Khan, Heng, Alibert, Helled,
  Rivoldini, \& Benz}]{Dorn2016}
Dorn, C., Venturini, J., Khan, A., {et~al.} 2016, Astronomy {\&} Astrophysics,
  597, A37

\bibitem[{Doyle {et~al.}(2019)Doyle, Young, Klein, Zuckerman, \&
  Schlichting}]{Doyle2019}
Doyle, A.~E., Young, E.~D., Klein, B., Zuckerman, B., \& Schlichting, H.~E.
  2019, Science, 366, 356

\bibitem[{Dressing {et~al.}(2015)Dressing, Charbonneau, Dumusque, Gettel, Pepe,
  Cameron, Latham, Molinari, Udry, Affer, Bonomo, Buchhave, Cosentino,
  Figueira, Fiorenzano, Harutyunyan, Haywood, Johnson, Lopez-Morales, Lovis,
  Malavolta, Mayor, Micela, Motalebi, Nascimbeni, Phillips, Piotto, Pollacco,
  Queloz, Rice, Sasselov, S{\'{e}}gransan, Sozzetti, Szentgyorgyi, \&
  Watson}]{Dressing2015}
Dressing, C.~D., Charbonneau, D., Dumusque, X., {et~al.} 2015, The
  Astrophysical Journal, 800, 135

\bibitem[{Duane {et~al.}(1987)Duane, Kennedy, Pendleton, \& Roweth}]{Duane1987}
Duane, S., Kennedy, A., Pendleton, B.~J., \& Roweth, D. 1987, Physics Letters
  B, 195, 216

\bibitem[{Ducrot {et~al.}(2018)Ducrot, Sestovic, Morris, Gillon, Triaud, Wit,
  Thimmarayappa, Agol, Almleaky, Burdanov, Burgasser, Delrez, Demory, Jehin,
  Leconte, McCormac, Murray, Queloz, Selsis, Thompson, \& Grootel}]{Ducrot2018}
Ducrot, E., Sestovic, M., Morris, B.~M., {et~al.} 2018, The Astronomical
  Journal, 156, 218

\bibitem[{Ducrot {et~al.}(2020)Ducrot, Gillon, Delrez, Agol, Rimmer, Turbet,
  G\"{u}nther, Demory, Triaud, Bolmont, Burgasser, Carey, Ingalls, Jehin,
  Leconte, Lederer, Queloz, Raymond, Selsis, Grootel, \& de~Wit}]{Ducrot2020}
Ducrot, E., Gillon, M., Delrez, L., {et~al.} 2020, Astronomy {\&} Astrophysics,
  640, A112

\bibitem[{Eastman {et~al.}(2013)Eastman, Gaudi, \& Agol}]{Eastman2013}
Eastman, J., Gaudi, B.~S., \& Agol, E. 2013, Publications of the Astronomical
  Society of the Pacific, 125, 83

\bibitem[{Eastman {et~al.}(2010)Eastman, Siverd, \& Gaudi}]{Eastman2010}
Eastman, J., Siverd, R., \& Gaudi, B.~S. 2010, Publications of the Astronomical
  Society of the Pacific, 122, 935

\bibitem[{Elkins-Tanton \& Seager(2008)}]{ElkinsTanton2008}
Elkins-Tanton, L.~T., \& Seager, S. 2008, The Astrophysical Journal, 688, 628

\bibitem[{Elser {et~al.}(2012)Elser, Meyer, \& Moore}]{elser2012origin}
Elser, S., Meyer, M.~R., \& Moore, B. 2012, Icarus, 221, 859

\bibitem[{{Fabrycky}(2010)}]{Fabrycky2010}
{Fabrycky}, D.~C. 2010, in Exoplanets, ed. S.~{Seager}, 217--238

\bibitem[{{Fauchez} {et~al.}(2019){Fauchez}, {Turbet}, {Villanueva}, {Wolf},
  {Arney}, {Kopparapu}, {Lincowski}, {Mandell}, {de Wit}, {Pidhorodetska},
  {Domagal-Goldman}, \& {Stevenson}}]{Fauchez2019a}
{Fauchez}, T.~J., {Turbet}, M., {Villanueva}, G.~L., {et~al.} 2019, The
  Astrophysical Journal, 887, 194

\bibitem[{Fauchez {et~al.}(2020)Fauchez, Turbet, Wolf, Boutle, Way, Genio,
  Mayne, Tsigaridis, Kopparapu, Yang, Forget, Mandell, \&
  Goldman}]{Fauchez2020b}
Fauchez, T.~J., Turbet, M., Wolf, E.~T., {et~al.} 2020, Geoscientific Model
  Development, 13, 707

\bibitem[{Fazio {et~al.}(2004)Fazio, Hora, Allen, Ashby, Barmby, Deutsch,
  Huang, Kleiner, Marengo, Megeath, Melnick, Pahre, Patten, Polizotti, Smith,
  Taylor, Wang, Willner, Hoffmann, Pipher, Forrest, McMurty, McCreight,
  McKelvey, McMurray, Koch, Moseley, Arendt, Mentzell, Marx, Losch, Mayman,
  Eichhorn, Krebs, Jhabvala, Gezari, Fixsen, Flores, Shakoorzadeh, Jungo,
  Hakun, Workman, Karpati, Kichak, Whitley, Mann, Tollestrup, Eisenhardt,
  Stern, Gorjian, Bhattacharya, Carey, Nelson, Glaccum, Lacy, Lowrance, Laine,
  Reach, Stauffer, Surace, Wilson, Wright, Hoffman, Domingo, \&
  Cohen}]{Fazio2004}
Fazio, G.~G., Hora, J.~L., Allen, L.~E., {et~al.} 2004, The Astrophysical
  Journal Supplement Series, 154, 10

\bibitem[{Feng {et~al.}(2017)Feng, Tuomi, Jones, Barnes, Anglada-Escud{\'{e}},
  Vogt, \& Butler}]{Feng2017}
Feng, F., Tuomi, M., Jones, H. R.~A., {et~al.} 2017, The Astronomical Journal,
  154, 135

\bibitem[{Fisher(1925)}]{Fisher1925}
Fisher, R.~A. 1925, Metron, 5, 90

\bibitem[{Ford(2006)}]{Ford2006}
Ford, E.~B. 2006, The Astrophysical Journal, 642, 505

\bibitem[{Foreman-Mackey {et~al.}(2017)Foreman-Mackey, Agol, Ambikasaran, \&
  Angus}]{ForemanMackey2017}
Foreman-Mackey, D., Agol, E., Ambikasaran, S., \& Angus, R. 2017, The
  Astronomical Journal, 154, 220

\bibitem[{Fulton \& Petigura(2018)}]{Fulton2018}
Fulton, B.~J., \& Petigura, E.~A. 2018, The Astronomical Journal, 156, 264

\bibitem[{Gardner {et~al.}(2006)Gardner, Mather, Clampin, Doyon, Greenhouse,
  Hammel, Hutchings, Jakobsen, Lilly, Long, Lunine, Mccaughrean, Mountain,
  Nella, Rieke, Rieke, Rix, Smith, Sonneborn, Stiavelli, Stockman, Windhorst,
  \& Wright}]{Gardner2006}
Gardner, J.~P., Mather, J.~C., Clampin, M., {et~al.} 2006, Space Science
  Reviews, 123, 485

\bibitem[{Gillon(2018)}]{Gillon2018}
Gillon, M. 2018, Nature Astronomy, 2, 344

\bibitem[{{Gillon} {et~al.}(2013){Gillon}, {Jehin}, {Fumel}, {Magain}, \&
  {Queloz}}]{Gillon2013}
{Gillon}, M., {Jehin}, E., {Fumel}, A., {Magain}, P., \& {Queloz}, D. 2013, in
  European Physical Journal Web of Conferences, Vol.~47, European Physical
  Journal Web of Conferences, 03001

\bibitem[{Gillon {et~al.}(2011)Gillon, Jehin, Magain, Chantry,
  Hutsem{\'{e}}kers, Manfroid, Queloz, \& Udry}]{Gillon2011}
Gillon, M., Jehin, E., Magain, P., {et~al.} 2011, {EPJ} Web of Conferences, 11,
  06002

\bibitem[{Gillon {et~al.}(2016)Gillon, Jehin, Lederer, Delrez, de~Wit,
  Burdanov, Grootel, Burgasser, Triaud, Opitom, Demory, Sahu, Gagliuffi,
  Magain, \& Queloz}]{Gillon2016}
Gillon, M., Jehin, E., Lederer, S.~M., {et~al.} 2016, Nature, 533, 221

\bibitem[{Gillon {et~al.}(2017)Gillon, Triaud, Demory, Jehin, Agol, Deck,
  Lederer, de~Wit, Burdanov, Ingalls, Bolmont, Leconte, Raymond, Selsis,
  Turbet, Barkaoui, Burgasser, Burleigh, Carey, Chaushev, Copperwheat, Delrez,
  Fernandes, Holdsworth, Kotze, Grootel, Almleaky, Benkhaldoun, Magain, \&
  Queloz}]{Gillon2017}
Gillon, M., Triaud, A. H. M.~J., Demory, B.-O., {et~al.} 2017, Nature, 542, 456

\bibitem[{{Gillon} {et~al.}(2020){Gillon}, {Meadows}, {Agol}, {Burgasser},
  {Deming}, {Doyon}, {Fortney}, {Kreidberg}, {Owen}, {Selsis}, {de Wit},
  {Lustig-Yaeger}, \& {Rackham}}]{Gillon2020}
{Gillon}, M., {Meadows}, V., {Agol}, E., {et~al.} 2020, arXiv e-prints,
  arXiv:2002.04798

\bibitem[{{Gon{\c c}alves Ferrari} {et~al.}(2014){Gon{\c c}alves Ferrari},
  {Boekholt}, \& {Portegies Zwart}}]{GoncalvesFerrari2014}
{Gon{\c c}alves Ferrari}, G., {Boekholt}, T., \& {Portegies Zwart}, S.~F. 2014,
  \mnras, 440, 719

\bibitem[{Gonzales {et~al.}(2019)Gonzales, Faherty, Gagn{\'{e}}, Teske,
  McWilliam, \& Cruz}]{Gonzales2019}
Gonzales, E.~C., Faherty, J.~K., Gagn{\'{e}}, J., {et~al.} 2019, The
  Astrophysical Journal, 886, 131

\bibitem[{Goodman \& Weare(2010)}]{Goodman2010}
Goodman, J., \& Weare, J. 2010, Communications in Applied Mathematics and
  Computational Science, 5, 65

\bibitem[{{Grimm} \& {Stadel}(2014)}]{Grimm2014}
{Grimm}, S.~L., \& {Stadel}, J.~G. 2014, \apj, 796, 23

\bibitem[{Grimm {et~al.}(2018)Grimm, Demory, Gillon, Dorn, Agol, Burdanov,
  Delrez, Sestovic, Triaud, Turbet, Bolmont, Caldas, de~Wit, Jehin, Leconte,
  Raymond, Grootel, Burgasser, Carey, Fabrycky, Heng, Hernandez, Ingalls,
  Lederer, Selsis, \& Queloz}]{Grimm2018}
Grimm, S.~L., Demory, B.-O., Gillon, M., {et~al.} 2018, Astronomy {\&}
  Astrophysics, 613, A68

\bibitem[{Hakim {et~al.}(2018)Hakim, Rivoldini, Hoolst, Cottenier, Jaeken,
  Chust, \& Steinle-Neumann}]{Hakim2018}
Hakim, K., Rivoldini, A., Hoolst, T.~V., {et~al.} 2018, Icarus, 313, 61

\bibitem[{Hamers \& Zwart(2016)}]{Hamers2016}
Hamers, A.~S., \& Zwart, S. F.~P. 2016, Monthly Notices of the Royal
  Astronomical Society, 459, 2827

\bibitem[{He {et~al.}(2016)He, Triaud, \& Gillon}]{He2016}
He, M.~Y., Triaud, A. H. M.~J., \& Gillon, M. 2016, Monthly Notices of the
  Royal Astronomical Society, 464, 2687

\bibitem[{{Hernandez} \& {Bertschinger}(2015)}]{Hernandez2015}
{Hernandez}, D.~M., \& {Bertschinger}, E. 2015, Monthly Notices of the Royal
  Astronomical Society, 452, 1934

\bibitem[{{Hernandez} \& {Dehnen}(2017)}]{Hernandez2017}
{Hernandez}, D.~M., \& {Dehnen}, W. 2017, Monthly Notices of the Royal
  Astronomical Society, 468, 2614

\bibitem[{{Hirano} {et~al.}(2020){Hirano}, {Gaidos}, {Winn}, {Dai}, {Fukui},
  {Kuzuhara}, {Kotani}, {Tamura}, {Hjorth}, {Albrecht}, {Huber}, {Bolmont},
  {Harakawa}, {Hodapp}, {Ishizuka}, {Jacobson}, {Konishi}, {Kudo}, {Kurokawa},
  {Nishikawa}, {Omiya}, {Serizawa}, {Ueda}, \& {Weiss}}]{Hirano2020}
{Hirano}, T., {Gaidos}, E., {Winn}, J.~N., {et~al.} 2020, arXiv e-prints,
  arXiv:2002.05892

\bibitem[{Howell {et~al.}(2014)Howell, Sobeck, Haas, Still, Barclay, Mullally,
  Troeltzsch, Aigrain, Bryson, Caldwell, Chaplin, Cochran, Huber, Marcy,
  Miglio, Najita, Smith, Twicken, \& Fortney}]{Howell2014}
Howell, S.~B., Sobeck, C., Haas, M., {et~al.} 2014, Publications of the
  Astronomical Society of the Pacific, 126, 398

\bibitem[{Hunter(2007)}]{Hunter:2007}
Hunter, J.~D. 2007, Computing in Science \& Engineering, 9, 90

\bibitem[{Ingalls {et~al.}(2016)Ingalls, Krick, Carey, Stauffer, Lowrance,
  Grillmair, Buzasi, Deming, Diamond-Lowe, Evans, Morello, Stevenson, Wong,
  Capak, Glaccum, Laine, Surace, \& Storrie-Lombardi}]{Ingalls2016}
Ingalls, J.~G., Krick, J.~E., Carey, S.~J., {et~al.} 2016, The Astronomical
  Journal, 152, 44

\bibitem[{Ioannidis {et~al.}(2015)Ioannidis, Huber, \& Schmitt}]{Ioannidis2015}
Ioannidis, P., Huber, K.~F., \& Schmitt, J. H. M.~M. 2015, Astronomy {\&}
  Astrophysics, 585, A72

\bibitem[{Jasche \& Kitaura(2010)}]{Jasche2010}
Jasche, J., \& Kitaura, F.~S. 2010, Monthly Notices of the Royal Astronomical
  Society, 407, 29

\bibitem[{{Jehin} {et~al.}(2011){Jehin}, {Gillon}, {Queloz}, {Magain},
  {Manfroid}, {Chantry}, {Lendl}, {Hutsem{\'e}kers}, \& {Udry}}]{Jehin2011}
{Jehin}, E., {Gillon}, M., {Queloz}, D., {et~al.} 2011, The Messenger, 145, 2

\bibitem[{Jehin {et~al.}(2018)Jehin, Gillon, Queloz, Delrez, Burdanov, Murray,
  Sohy, Ducrot, Sebastian, Thompson, McCormac, Almleaky, Burgasser, Demory,
  De~Wit, Barkaoui, Pozuelos, Triaud, \& Grootel}]{Jehin2018}
Jehin, E., Gillon, M., Queloz, D., {et~al.} 2018, Published in The Messenger
  vol. 174, pp. 2-7, December 2018.

\bibitem[{Jontof-Hutter {et~al.}(2018)Jontof-Hutter, Truong, Ford, Robertson,
  \& Terrien}]{JontofHutter2018}
Jontof-Hutter, D., Truong, V.~H., Ford, E.~B., Robertson, P., \& Terrien, R.~C.
  2018, The Astronomical Journal, 155, 239

\bibitem[{Jontof-Hutter {et~al.}(2016)Jontof-Hutter, Ford, Rowe, Lissauer,
  Fabrycky, Laerhoven, Agol, Deck, Holczer, \& Mazeh}]{JontofHutter2016}
Jontof-Hutter, D., Ford, E.~B., Rowe, J.~F., {et~al.} 2016, The Astrophysical
  Journal, 820, 39

\bibitem[{Juncher {et~al.}(2017)Juncher, J{\o}rgensen, \&
  Helling}]{Juncher2017}
Juncher, D., J{\o}rgensen, U.~G., \& Helling, C. 2017, Astronomy {\&}
  Astrophysics, 608, A70

\bibitem[{Khan {et~al.}(2018)Khan, Liebske, Rozel, Rivoldini, Nimmo, Connolly,
  Plesa, \& Giardini}]{Khan2018}
Khan, A., Liebske, C., Rozel, A., {et~al.} 2018, Journal of Geophysical
  Research: Planets, 123, 575

\bibitem[{Kipping(2018)}]{Kipping2018}
Kipping, D. 2018, Research Notes of the {AAS}, 2, 136

\bibitem[{Kipping(2012)}]{Kipping2012b}
Kipping, D.~M. 2012, Monthly Notices of the Royal Astronomical Society, 427,
  2487

\bibitem[{Kipping(2013)}]{Kipping2013}
---. 2013, Monthly Notices of the Royal Astronomical Society, 435, 2152

\bibitem[{Kipping {et~al.}(2012)Kipping, Dunn, Jasinski, \&
  Manthri}]{Kipping2012a}
Kipping, D.~M., Dunn, W.~R., Jasinski, J.~M., \& Manthri, V.~P. 2012, Monthly
  Notices of the Royal Astronomical Society, 421, 1166

\bibitem[{Kite {et~al.}(2020)Kite, Jr., Schaefer, \& Ford}]{Kite2020}
Kite, E.~S., Jr., B.~F., Schaefer, L., \& Ford, E.~B. 2020, The Astrophysical
  Journal, 891, 111

\bibitem[{Klein \& Donati(2019)}]{Klein2019}
Klein, B., \& Donati, J.-F. 2019, Monthly Notices of the Royal Astronomical
  Society, 488, 5114

\bibitem[{Knutson {et~al.}(2008)Knutson, Charbonneau, Allen, Burrows, \&
  Megeath}]{Knutson2008}
Knutson, H.~A., Charbonneau, D., Allen, L.~E., Burrows, A., \& Megeath, S.~T.
  2008, The Astrophysical Journal, 673, 526

\bibitem[{{Kopparapu} {et~al.}(2013){Kopparapu}, {Ramirez}, {Kasting}, {Eymet},
  {Robinson}, {Mahadevan}, {Terrien}, {Domagal-Goldman}, {Meadows}, \&
  {Deshpande}}]{Kopparapu2013}
{Kopparapu}, R.~K., {Ramirez}, R., {Kasting}, J.~F., {et~al.} 2013, \apj, 765,
  131

\bibitem[{{Krissansen-Totton} {et~al.}(2018){Krissansen-Totton}, {Garland},
  {Irwin}, \& {Catling}}]{Krissansen2018}
{Krissansen-Totton}, J., {Garland}, R., {Irwin}, P., \& {Catling}, D.~C. 2018,
  The Astronomical Journal, 156, 114

\bibitem[{Leclercq {et~al.}(2014)Leclercq, Pisani, \& Wandelt}]{Leclercq2014}
Leclercq, F., Pisani, A., \& Wandelt, B. 2014, Proceedings of the International
  School of Physics, Enrico Fermi, 186, 189

\bibitem[{Lichtenberg {et~al.}(2019)Lichtenberg, Golabek, Burn, Meyer, Alibert,
  Gerya, \& Mordasini}]{Lichtenberg2019}
Lichtenberg, T., Golabek, G.~J., Burn, R., {et~al.} 2019, Nature Astronomy, 3,
  307

\bibitem[{Lindegren {et~al.}(2018)Lindegren, Hern{\'{a}}ndez, Bombrun, Klioner,
  Bastian, Ramos-Lerate, de~Torres, Steidelm\"{u}ller, Stephenson, Hobbs,
  Lammers, Biermann, Geyer, Hilger, Michalik, Stampa, McMillan,
  Casta{\~{n}}eda, Clotet, Comoretto, Davidson, Fabricius, Gracia, Hambly,
  Hutton, Mora, Portell, van Leeuwen, Abbas, Abreu, Altmann, Andrei, Anglada,
  Balaguer-N{\'{u}}{\~{n}}ez, Barache, Becciani, Bertone, Bianchi, Bouquillon,
  Bourda, Br\"{u}semeister, Bucciarelli, Busonero, Buzzi, Cancelliere,
  Carlucci, Charlot, Cheek, Crosta, Crowley, de~Bruijne, de~Felice, Drimmel,
  Esquej, Fienga, Fraile, Gai, Garralda, Gonz{\'{a}}lez-Vidal, Guerra, Hauser,
  Hofmann, Holl, Jordan, Lattanzi, Lenhardt, Liao, Licata, Lister, L\"{o}ffler,
  Marchant, Martin-Fleitas, Messineo, Mignard, Morbidelli, Poggio, Riva,
  Rowell, Salguero, Sarasso, Sciacca, Siddiqui, Smart, Spagna, Steele, Taris,
  Torra, van Elteren, van Reeven, \& Vecchiato}]{Lindegren2018}
Lindegren, L., Hern{\'{a}}ndez, J., Bombrun, A., {et~al.} 2018, Astronomy {\&}
  Astrophysics, 616, A2

\bibitem[{Linial {et~al.}(2018)Linial, Gilbaum, \& Sari}]{Linial2018}
Linial, I., Gilbaum, S., \& Sari, R. 2018, The Astrophysical Journal, 860, 16

\bibitem[{Lissauer(2007)}]{Lissauer2007}
Lissauer, J.~J. 2007, The Astrophysical Journal, 660, L149

\bibitem[{Lithwick {et~al.}(2012)Lithwick, Xie, \& Wu}]{Lithwick2012}
Lithwick, Y., Xie, J., \& Wu, Y. 2012, The Astrophysical Journal, 761, 122

\bibitem[{Lodders {et~al.}(2009)Lodders, Palme, \& Gail}]{Lodders2009}
Lodders, K., Palme, H., \& Gail, H. 2009, JE Tr{\"u}mper, 4, 44

\bibitem[{Luger {et~al.}(2017{\natexlab{a}})Luger, Lustig-Yaeger, \&
  Agol}]{Luger2017b}
Luger, R., Lustig-Yaeger, J., \& Agol, E. 2017{\natexlab{a}}, The Astrophysical
  Journal, 851, 94

\bibitem[{Luger {et~al.}(2017{\natexlab{b}})Luger, Sestovic, Kruse, Grimm,
  Demory, Agol, Bolmont, Fabrycky, Fernandes, Grootel, Burgasser, Gillon,
  Ingalls, Jehin, Raymond, Selsis, Triaud, Barclay, Barentsen, Howell, Delrez,
  de~Wit, Foreman-Mackey, Holdsworth, Leconte, Lederer, Turbet, Almleaky,
  Benkhaldoun, Magain, Morris, Heng, \& Queloz}]{Luger2017a}
Luger, R., Sestovic, M., Kruse, E., {et~al.} 2017{\natexlab{b}}, Nature
  Astronomy, 1, 0129

\bibitem[{{Lustig-Yaeger} {et~al.}(2019){Lustig-Yaeger}, {Meadows}, \&
  {Lincowski}}]{Lustig-Yaeger2019}
{Lustig-Yaeger}, J., {Meadows}, V.~S., \& {Lincowski}, A.~P. 2019, The
  Astronomical Journal, 158, 27

\bibitem[{Mah(2018)}]{Mah2018}
Mah, J. 2018, HKU Theses Online (HKUTO)

\bibitem[{Mann {et~al.}(2019)Mann, Dupuy, Kraus, Gaidos, Ansdell, Ireland,
  Rizzuto, Hung, Dittmann, Factor, Feiden, Martinez,
  Ru{\'{\i}}z-Rodr{\'{\i}}guez, \& Thao}]{Mann2019}
Mann, A.~W., Dupuy, T., Kraus, A.~L., {et~al.} 2019, The Astrophysical Journal,
  871, 63

\bibitem[{{Marcus} {et~al.}(2010){Marcus}, {Sasselov}, {Hernquist}, \&
  {Stewart}}]{marcus10}
{Marcus}, R.~A., {Sasselov}, D., {Hernquist}, L., \& {Stewart}, S.~T. 2010,
  \apjl, 712, L73

\bibitem[{McCullough {et~al.}(2014)McCullough, Crouzet, Deming, \&
  Madhusudhan}]{McCullough2014}
McCullough, P.~R., Crouzet, N., Deming, D., \& Madhusudhan, N. 2014, The
  Astrophysical Journal, 791, 55

\bibitem[{McDonough(2014)}]{McDonough2014}
McDonough, W. 2014, in Treatise on Geochemistry (Elsevier), 559--577

\bibitem[{Monnahan {et~al.}(2016)Monnahan, Thorson, \& Branch}]{Monnahan2016}
Monnahan, C.~C., Thorson, J.~T., \& Branch, T.~A. 2016, Methods in Ecology and
  Evolution, 8, 339

\bibitem[{Morley {et~al.}(2017)Morley, Kreidberg, Rustamkulov, Robinson, \&
  Fortney}]{Morley2017}
Morley, C.~V., Kreidberg, L., Rustamkulov, Z., Robinson, T., \& Fortney, J.~J.
  2017, The Astrophysical Journal, 850, 121

\bibitem[{{Morris} {et~al.}(2018){Morris}, {Agol}, {Davenport}, \&
  {Hawley}}]{Morris2018d}
{Morris}, B.~M., {Agol}, E., {Davenport}, J. R.~A., \& {Hawley}, S.~L. 2018,
  \apj, 857, 39

\bibitem[{Morris {et~al.}(2018)Morris, Agol, Hebb, Hawley, Gillon, Ducrot,
  Delrez, Ingalls, \& Demory}]{Morris2018c}
Morris, B.~M., Agol, E., Hebb, L., {et~al.} 2018, The Astrophysical Journal,
  863, L32

\bibitem[{Murray {et~al.}(2020)Murray, Delrez, Pedersen, Queloz, Gillon,
  A.~Burdanov~and, Garcia, Lienhard, Demory, Jehin, McCormac, Sebastian,
  S.~Sohy~and, Triaud, V.~V. Grootel~and, \& Huang}]{Murray2020}
Murray, C.~A., Delrez, L., Pedersen, P.~P., {et~al.} 2020, Monthly Notices of
  the Royal Astronomical Society

\bibitem[{Neal(2011)}]{Neal2011}
Neal, R.~M. 2011, Handbook of markov chain monte carlo, 2, 2

\bibitem[{{\"O}berg \& Bergin(2016)}]{oberg2016excess}
{\"O}berg, K.~I., \& Bergin, E.~A. 2016, The Astrophysical Journal Letters,
  831, L19

\bibitem[{Oshagh {et~al.}(2013)Oshagh, Santos, Boisse, Bou{\'{e}}, Montalto,
  Dumusque, \& Haghighipour}]{Oshagh2013}
Oshagh, M., Santos, N.~C., Boisse, I., {et~al.} 2013, Astronomy {\&}
  Astrophysics, 556, A19

\bibitem[{Oshagh {et~al.}(2014)Oshagh, Santos, Ehrenreich, Haghighipour,
  Figueira, Santerne, \& Montalto}]{Oshagh2014}
Oshagh, M., Santos, N.~C., Ehrenreich, D., {et~al.} 2014, Astronomy {\&}
  Astrophysics, 568, A99

\bibitem[{Owen \& Wu(2017)}]{Owen2017}
Owen, J.~E., \& Wu, Y. 2017, The Astrophysical Journal, 847, 29

\bibitem[{Palme {et~al.}(2014)Palme, Lodders, \& Jones}]{Palme2014}
Palme, H., Lodders, K., \& Jones, A. 2014, in Treatise on Geochemistry
  (Elsevier), 15--36

\bibitem[{Papaloizou(2014)}]{Papaloizou2014}
Papaloizou, J. C.~B. 2014, International Journal of Astrobiology, 14, 291

\bibitem[{Pletser \& Basano(2017)}]{Pletser2017}
Pletser, V., \& Basano, L. 2017, Exponential Distance Relation and Near
  Resonances in the Trappist-1 Planetary System, , , arXiv:1703.04545

\bibitem[{Quarles {et~al.}(2017)Quarles, Quintana, Lopez, Schlieder, \&
  Barclay}]{Quarles2017}
Quarles, B., Quintana, E.~V., Lopez, E., Schlieder, J.~E., \& Barclay, T. 2017,
  The Astrophysical Journal, 842, L5

\bibitem[{Rackham {et~al.}(2018)Rackham, Apai, \& Giampapa}]{Rackham2018}
Rackham, B.~V., Apai, D., \& Giampapa, M.~S. 2018, The Astrophysical Journal,
  853, 122

\bibitem[{{Revels} {et~al.}(2016){Revels}, {Lubin}, \&
  {Papamarkou}}]{Revels2016}
{Revels}, J., {Lubin}, M., \& {Papamarkou}, T. 2016, arXiv:1607.07892 [cs.MS]

\bibitem[{Sagear {et~al.}(2020)Sagear, Skinner, \& Muirhead}]{Sagear2020}
Sagear, S.~A., Skinner, J.~N., \& Muirhead, P.~S. 2020, The Astronomical
  Journal, 160, 19

\bibitem[{Scora {et~al.}(2020)Scora, Valencia, Morbidelli, \&
  Jacobson}]{Scora2020}
Scora, J., Valencia, D., Morbidelli, A., \& Jacobson, S. 2020, Monthly Notices
  of the Royal Astronomical Society, doi:10.1093/mnras/staa568

\bibitem[{Seager \& Mallen-Ornelas(2003)}]{Seager2003}
Seager, S., \& Mallen-Ornelas, G. 2003, The Astrophysical Journal, 585, 1038

\bibitem[{{Sestovic} \& {Demory}(2020)}]{Sestovic2020}
{Sestovic}, M., \& {Demory}, B.-O. 2020, arXiv e-prints, arXiv:2005.01440

\bibitem[{{Siebenmorgen} {et~al.}(2011){Siebenmorgen}, {Carraro}, {Valenti},
  {Petr-Gotzens}, {Brammer}, {Garcia}, \& {Casali}}]{Siebenmorgen2011}
{Siebenmorgen}, R., {Carraro}, G., {Valenti}, E., {et~al.} 2011, The Messenger,
  144, 9

\bibitem[{Sotin {et~al.}(2007)Sotin, Grasset, \& Mocquet}]{Sotin2007}
Sotin, C., Grasset, O., \& Mocquet, A. 2007, Icarus, 191, 337

\bibitem[{{Spalding} \& {Adams}(2020)}]{spalding20}
{Spalding}, C., \& {Adams}, F.~C. 2020, The Planetary Science Journal, 1, 7

\bibitem[{Steele {et~al.}(2004)Steele, Smith, Rees, Baker, Bates, Bode, Bowman,
  Carter, Etherton, Ford, Fraser, Gomboc, Lett, Mansfield, Marchant,
  Medrano-Cerda, Mottram, Raback, Scott, Tomlinson, \& Zamanov}]{Steele2004}
Steele, I.~A., Smith, R.~J., Rees, P.~C., {et~al.} 2004, in Ground-based
  Telescopes, ed. J.~Jacobus M.~Oschmann ({SPIE})

\bibitem[{Stetson(1987)}]{Stetson1987}
Stetson, P.~B. 1987, Publications of the Astronomical Society of the Pacific,
  99, 191

\bibitem[{Storrie-Lombardi \& Dodd(2010)}]{StorrieLombardi2010}
Storrie-Lombardi, L.~J., \& Dodd, S.~R. 2010, in Observatory Operations:
  Strategies, Processes, and Systems {III}, ed. D.~R. Silva, A.~B. Peck, \&
  B.~T. Soifer ({SPIE})

\bibitem[{Tamayo {et~al.}(2017)Tamayo, Rein, Petrovich, \& Murray}]{Tamayo2017}
Tamayo, D., Rein, H., Petrovich, C., \& Murray, N. 2017, The Astrophysical
  Journal, 840, L19

\bibitem[{ter Braak(2006)}]{terBraak2006}
ter Braak, C. 2006, Statistics and Computing, 16, 239

\bibitem[{Tinney {et~al.}(2004)Tinney, Ryder, Ellis, Churilov, Dawson, Smith,
  Waller, Whittard, Haynes, Lankshear, Barton, Evans, Shortridge, Farrell, \&
  Bailey}]{Tinney2004}
Tinney, C.~G., Ryder, S.~D., Ellis, S.~C., {et~al.} 2004, in Ground-based
  Instrumentation for Astronomy ({SPIE})

\bibitem[{{Turbet} {et~al.}(2020){Turbet}, {Bolmont}, {Ehrenreich}, {Gratier},
  {Leconte}, {Selsis}, {Hara}, \& {Lovis}}]{Turbet2020}
{Turbet}, M., {Bolmont}, E., {Ehrenreich}, D., {et~al.} 2020, \aap, 638, A41

\bibitem[{{Turbet} {et~al.}(2019){Turbet}, {Ehrenreich}, {Lovis}, {Bolmont}, \&
  {Fauchez}}]{Turbet2019}
{Turbet}, M., {Ehrenreich}, D., {Lovis}, C., {Bolmont}, E., \& {Fauchez}, T.
  2019, \aap, 628, A12

\bibitem[{Turbet {et~al.}(2018)Turbet, Bolmont, Leconte, Forget, Selsis, Tobie,
  Caldas, Naar, \& Gillon}]{Turbet2018}
Turbet, M., Bolmont, E., Leconte, J., {et~al.} 2018, Astronomy {\&}
  Astrophysics, 612, A86

\bibitem[{Unterborn {et~al.}(2018)Unterborn, Desch, Hinkel, \&
  Lorenzo}]{Unterborn2018a}
Unterborn, C.~T., Desch, S.~J., Hinkel, N.~R., \& Lorenzo, A. 2018, Nature
  Astronomy, 2, 297

\bibitem[{Valencia {et~al.}(2007)Valencia, Sasselov, \&
  O'Connell}]{Valencia2007}
Valencia, D., Sasselov, D.~D., \& O'Connell, R.~J. 2007, The Astrophysical
  Journal, 665, 1413

\bibitem[{{Van Grootel} {et~al.}(2018){Van Grootel}, Fernandes, Gillon, Jehin,
  Manfroid, Scuflaire, Burgasser, Barkaoui, Benkhaldoun, Burdanov, Delrez,
  Demory, de~Wit, Queloz, \& Triaud}]{vanGrootel2018}
{Van Grootel}, V., Fernandes, C.~S., Gillon, M., {et~al.} 2018, The
  Astrophysical Journal, 853, 30

\bibitem[{Vida {et~al.}(2017)Vida, K{\H{o}}v{\'{a}}ri, P{\'{a}}l, Ol{\'{a}}h,
  \& Kriskovics}]{Vida_2017}
Vida, K., K{\H{o}}v{\'{a}}ri, Z., P{\'{a}}l, A., Ol{\'{a}}h, K., \& Kriskovics,
  L. 2017, The Astrophysical Journal, 841, 124

\bibitem[{{Wakeford} {et~al.}(2019){Wakeford}, {Lewis}, {Fowler}, {Bruno},
  {Wilson}, {Moran}, {Valenti}, {Batalha}, {Filippazzo}, {Bourrier},
  {H{\"o}rst}, {Lederer}, \& {de Wit}}]{Wakeford2019}
{Wakeford}, H.~R., {Lewis}, N.~K., {Fowler}, J., {et~al.} 2019, \aj, 157, 11

\bibitem[{Wang {et~al.}(2019)Wang, Lineweaver, \& Ireland}]{Wang2019}
Wang, H.~S., Lineweaver, C.~H., \& Ireland, T.~R. 2019, Icarus, 328, 287

\bibitem[{{Weidenschilling}(1977)}]{weidenschilling77}
{Weidenschilling}, S.~J. 1977, \mnras, 180, 57

\bibitem[{Werner {et~al.}(2004)Werner, Roellig, Low, Rieke, Rieke, Hoffmann,
  Young, Houck, Brandl, Fazio, Hora, Gehrz, Helou, Soifer, Stauffer, Keene,
  Eisenhardt, Gallagher, Gautier, Irace, Lawrence, Simmons, Cleve, Jura,
  Wright, \& Cruikshank}]{Werner2004}
Werner, M.~W., Roellig, T.~L., Low, F.~J., {et~al.} 2004, The Astrophysical
  Journal Supplement Series, 154, 1

\bibitem[{Winn(2010)}]{Winn2010}
Winn, J.~N. 2010, Exoplanets, 1, 55

\bibitem[{{Wisdom} \& {Hernandez}(2015)}]{Wisdom2015}
{Wisdom}, J., \& {Hernandez}, D.~M. 2015, Monthly Notices of the Royal
  Astronomical Society, 453, 3015

\bibitem[{Wisdom \& Holman(1991)}]{Wisdom1991}
Wisdom, J., \& Holman, M. 1991, The Astronomical Journal, 102, 1528

\bibitem[{Wit {et~al.}(2012)Wit, van~den Heuvel, \& Romeijn}]{Wit2012}
Wit, E., van~den Heuvel, E., \& Romeijn, J.-W. 2012, Statistica Neerlandica,
  66, 217

\bibitem[{{Wolf}(2017)}]{Wolf2017}
{Wolf}, E.~T. 2017, \apjl, 839, L1

\bibitem[{{Wunderlich} {et~al.}(2019){Wunderlich}, {Godolt}, {Grenfell},
  {St{\"a}dt}, {Smith}, {Gebauer}, {Schreier}, {Hedelt}, \&
  {Rauer}}]{Wunderlich2019}
{Wunderlich}, F., {Godolt}, M., {Grenfell}, J.~L., {et~al.} 2019, Astronomy and
  Astrophysics, 624, A49

\bibitem[{Yadav {et~al.}(2015)Yadav, Gastine, Christensen, \&
  Reiners}]{Yadav2015}
Yadav, R.~K., Gastine, T., Christensen, U.~R., \& Reiners, A. 2015, Astronomy
  {\&} Astrophysics, 573, A68

\bibitem[{Zhang {et~al.}(2018)Zhang, Zhou, Rackham, \& Apai}]{Zhang2018}
Zhang, Z., Zhou, Y., Rackham, B.~V., \& Apai, D. 2018, The Astronomical
  Journal, 156, 178

\end{thebibliography}
