#Table 2 
#Planetary Parameters
#System	${P}_{\mathrm{orb}}$(days)	K(m s^-1)	${R}_{p}/{R}_{\star }$	M_p (M_oplus)	R_p (R_oplus)	rho_p (g cm^-3)	Core Mass Fraction^a	Water Content^b	Radial Velocity Source	
55 Cnc e,0.737	,6.00,-0.17,+0.17,      0.01821,-0.00029,+0.00027,	7.74,-0.30,+0.37,	1.897,-0.046,+0.044,	6.25,-0.70,+0.74,	-0.10, 0.14	,<0.28,Bourrier et al. (2018)	
CoRoT-7b,0.854	,3.37,-0.86,+0.84,	0.0172,-0.0011,  +0.0010,	4.6,-1.2,+1.1,		1.58,-0.10,+0.10,	6.5,-3.0,+2.8,		0.11 , 0.45	,<0.36,Haywood et al. (2014)	
GJ-9827b,1.209	,4.10,-0.34,+0.35,	0.02401,-0.00049,+0.00038,	4.89,-0.42,+0.43,	1.571,-0.039,+0.033,	6.9,-1.1,+1.0,		0.22 , 0.15	,<0.12,Teske et al. (2018), Rice et al. (2019)	
HD-3167b,0.960	,4.08,-0.69,+0.70,	0.01692,-0.00050,+0.00045,	5.59,-0.96,+0.98,	1.626,-0.054,+0.048,	7.2,-1.9,+1.9		0.23 , 0.27	,<0.16,Christiansen et al. (2017), Gandolfi et al. (2017)
K2-106b,0.571	,6.37,-0.62,+0.60,	0.01598,-0.00057,+0.00056,	7.72,-0.79,+0.80,	1.712,-0.068,+0.068,	8.5,-1.9,+1.9		0.40 , 0.23	,<0.17,Sinukoff et al. (2017); Guenther et al. (2017)	
K2-131b,0.369	,6.55,-1.48,+1.48,	0.02032,-0.00064,+0.00076,	6.3,-1.4,+1.4,		1.651,-0.056,+0.065,	7.7,-2.6,+2.7,		0.31 , 0.34	,<0.16,Dai et al. (2017)	
K2-141b,0.280	,6.36,-0.40,+0.41,	0.01993,-0.00042,+0.00052,	5.16,-0.34,+0.35,	1.493,-0.035,+0.041,	8.5,-1.2,+1.3,		0.53 , 0.15	,<0.02,Malavolta et al. (2018); Barragan et al. (2018)	
K2-229b,0.584	,2.20,-0.37,+0.36,	0.01403,-0.00052,+0.00048,	2.49,-0.43,+0.42,	1.197,-0.048,+0.045,	8.0,-2.3,+2.2,		0.64 , 0.26	,<0.01,Santerne et al. (2018)	
K2-291b,2.225	,3.31,-0.56,+0.56,	0.01603,-0.00037,+0.00031,	6.4,-1.1,+1.1,		1.582,-0.042,+0.037,	8.9,-2.3,+2.2,		0.53 , 0.35	,<0.14,Kosiarek et al. (2019)	
K-10b,0.837,2.59,-0.38,+0.36,	0.012684,-0.000041,+0.000041,	3.57,-0.53,+0.51,	1.489,-0.021,+0.023,	6.0,-1.1,+1.1,		0.07 , 0.21	,<0.17,Dumusque et al. (2014)	
K-78b,0.355,1.89,-0.25,+0.25,	0.01505,-0.00017,+0.00016,	1.77,-0.25,+0.24,	1.228,-0.019,+0.018,	5.26,-0.98,+0.94,	0.08 , 0.20	,<0.16,Howard et al. (2013); Pepe et al. (2013)
WASP-47e,0.790	,4.76,-0.79,+0.78,	0.0144,-0.00020, +0.00020,	6.91,-0.83,+0.81,	1.773,-0.048,+0.049,	6.8,-1.4,+1.4		0.09 , 0.21	,<0.21,Vanderburg et al. (2017)	
K-93b,4.72674,1.63,-0.27,+0.27,	0.014751,-0.000059,+0.000059,	4.02,-0.68,+0.68,	1.478,-0.019,+0.019,	6.88,-1.18,+1.18,	0.17 , 0.20     ,<0.20,Dressing et al. (2015) # This is not part of Dai et al. paper!
#Notes.
#^a Iron mass fraction assuming a Fe-MgSiO_3 2-layer model.
#^b 2sigma Upper limit on the water content on top of an Earth-like core.
